In [13]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [14]:
data = pd.read_csv("../dataset/vgsales_after_smoothing.csv")

In [15]:
data.shape

(16287, 11)

In [16]:
data.isnull().sum() #checking for total null values

Rank            0
Name            0
Platform        0
Year            0
Genre           0
Publisher       0
NA_Sales        0
EU_Sales        0
JP_Sales        0
Other_Sales     0
Global_Sales    0
dtype: int64

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16287 entries, 0 to 16286
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16287 non-null  int64
 1   Name          16287 non-null  object
 2   Platform      16287 non-null  object
 3   Year          16287 non-null  float64
 4   Genre         16287 non-null  object
 5   Publisher     16287 non-null  object
 6   NA_Sales      16287 non-null  float64
 7   EU_Sales      16287 non-null  float64
 8   JP_Sales      16287 non-null  float64
 9   Other_Sales   16287 non-null  float64
 10  Global_Sales  16287 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

Their fields and data types are:
- Rank - Ranking of overall sales, integer
- Name - The games name
- Platform - Platform of the games release (i.e. PC,PS4, etc.), object
- Year - Year of the game's release, float
- Genre - Genre of the game ,object
- Publisher - Publisher of the game, object
- NA_Sales - Sales in North America (in millions), float
- EU_Sales - Sales in Europe (in millions), float
- JP_Sales - Sales in Japan (in millions), float
- Other_Sales - Sales in the rest of the world (in millions), float
- Global_Sales - Total worldwide sales, float

In [18]:
print(data.describe)
data.describe()

<bound method NDFrame.describe of         Rank                                              Name Platform  \
0          1                                        Wii Sports      Wii
1          2                                 Super Mario Bros.      NES
2          3                                    Mario Kart Wii      Wii
3          4                                 Wii Sports Resort      Wii
4          5                          Pokemon Red/Pokemon Blue       GB
...      ...                                               ...      ...
16282  16596                Woody Woodpecker in Crazy Castle 5      GBA
16283  16597                     Men in Black II: Alien Escape       GC
16284  16598  SCORE International Baja 1000: The Official Game      PS2
16285  16599                                        Know How 2       DS
16286  16600                                  Spirits & Spells      GBA

         Year         Genre   Publisher  NA_Sales  EU_Sales  JP_Sales  \
0      2006.0        Sports    Nintendo     41.49     29.02      3.77
1      1985.0      Platform    Nintendo     29.08      3.58      6.81
2      2008.0        Racing    Nintendo     15.85     12.88      3.79
3      2009.0        Sports    Nintendo     15.75     11.01      3.28
4      1996.0  Role-Playing    Nintendo     11.27      8.89     10.22
...       ...           ...         ...       ...       ...       ...
16282  2002.0      Platform       Kemco      0.01      0.00      0.00
16283  2003.0       Shooter  Infogrames      0.01      0.00      0.00
16284  2008.0        Racing  Activision      0.00      0.00      0.00
16285  2010.0        Puzzle    7G//AMES      0.00      0.01      0.00
16286  2003.0      Platform     Wanadoo      0.01      0.00      0.00

       Other_Sales  Global_Sales
0             8.46         82.74
1             0.77         40.24
2             3.31         35.82
3             2.96         33.00
4             1.00         31.37
...            ...           ...
16282         0.00          0.01
16283         0.00          0.01
16284         0.00          0.01
16285         0.00          0.01
16286         0.00          0.01

[16287 rows x 11 columns]>

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16287.000000,16287.000000,16287.000000,16287.000000,16287.000000,16287.000000,16287.000000
mean,8288.969853,2006.402775,0.265695,0.147768,0.078849,0.048437,0.541022
std,4792.138597,5.830382,0.822525,0.509360,0.311916,0.190105,1.567520
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4131.500000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8291.000000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12437.500000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.480000
max,16600.000000,2016.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [19]:
data

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16282,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16283,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16284,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16285,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16286,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

## Exploration Data Analysis

In [20]:
pd.DataFrame(data.groupby("Genre")[["NA_Sales", "EU_Sales", "JP_Sales", "Other_Sales", "Global_Sales"]].sum().sort_values(by=['Global_Sales'],ascending=[False]).reset_index())

           Genre  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0         Action    861.77    516.48    158.64       184.92       1722.83
1         Sports    670.09    371.34    134.76       132.65       1309.24
2        Shooter    575.16    310.45     38.18       101.90       1026.20
3   Role-Playing    326.50    187.57    350.25        59.38        923.79
4       Platform    445.99    200.65    130.65        51.51        829.13
5           Misc    396.92    211.77    106.67        73.92        789.87
6         Racing    356.93    236.31     56.61        76.68        726.76
7       Fighting    220.74    100.00     87.15        36.19        444.05
8     Simulation    181.51    113.02     63.54        31.34        389.69
9         Puzzle    122.01     50.52     56.68        12.47        242.21
10     Adventure    101.93     63.74     51.99        16.70        234.59
11      Strategy     67.83     44.84     49.10        11.23        173.27

In [21]:
data[["Genre"]].tail()

          Genre
16282  Platform
16283   Shooter
16284    Racing
16285    Puzzle
16286  Platform

In [22]:
pd.DataFrame(data[["Genre"]].value_counts().reset_index())

           Genre  count
0         Action   3250
1         Sports   2304
2           Misc   1686
3   Role-Playing   1468
4        Shooter   1282
5      Adventure   1274
6         Racing   1225
7       Platform    875
8     Simulation    847
9       Fighting    836
10      Strategy    670
11        Puzzle    570

In [23]:
data[["NA_Sales"]].aggregate("sum")

NA_Sales    4327.38
dtype: float64